{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR_0 -pg 1 -y -60 -defaultsOSRD
preplace port FIXED_IO_0 -pg 1 -y -40 -defaultsOSRD
preplace inst cg_fpga_0 -pg 1 -lvl 3 -y 20 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y -40 -defaultsOSRD
preplace inst top_0 -pg 1 -lvl 2 -y -30 -defaultsOSRD
preplace netloc cg_fpga_0_gpio_sw_1 1 1 3 190 -190 NJ -190 820
preplace netloc cg_fpga_0_DDR 1 3 1 N
preplace netloc cg_fpga_0_btn_rst 1 0 4 -40 -220 NJ -220 NJ -220 840
preplace netloc top_0_txd 1 2 1 500
preplace netloc cg_fpga_0_gpio_sw_2 1 1 3 200 -180 NJ -180 810
preplace netloc clk_wiz_0_locked 1 1 1 170
preplace netloc top_0_led 1 2 1 490
preplace netloc cg_fpga_0_clk_100M 1 0 4 -30 -200 NJ -200 N -200 830
preplace netloc cg_fpga_0_FIXED_IO 1 3 1 N
preplace netloc top_0_seg_data 1 2 1 500
preplace netloc clk_wiz_0_clk_out1 1 1 1 160
preplace netloc top_0_seg_cs 1 2 1 490
preplace netloc cg_fpga_0_tx_0 1 1 3 210 -170 NJ -170 800
preplace netloc cg_fpga_0_btn 1 1 3 180 -210 NJ -210 790
levelinfo -pg 1 -60 70 360 650 1160 -top -320 -bot 390
"
}
0
